---

#aws access key and secret access key are stored in vault and encrypted by password
#Instnace 1
aws_access_key: ""
aws_secret_access_key: ""
region: us-east-1
key_name: Jump_server
instance_type: t2.micro
image: ami-06805ec259e247be8
instance_type: t2.micro
wait: yes
group_id: sg-0c055044e28779152
instance_count: 1
vpc_subnet_id1: subnet-0518966b354b81a0d
vpc_subnet_id2: subnet-091230f500fb96ffe
assign_public_ip: no
Instance_Name: Dev-Server
